# google analytics 
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# imagekit
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_ENDPOINT=

# mongo
MONGODB_URI=

# web -> use whatever is needed mostly dev but you can use prod while building
NEXT_PUBLIC_WEBSITE_URL=https://www.aceserc.org #prod
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000 #dev

# clerk - clerk picks automatically
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=